#General Stuff
itemGroup.reflection=Reflection

#Damage
death.reflection.glassShards.1=%s left some glass in his skin for too long.. ouch!
death.reflection.glassShards.2=The glass that %s was holding started to hurt a bit...
death.reflection.glassShards.3=Glass shards are nice to sit on... is what %s thought. He was wrong.

#Items
item.reflection.itemLightConnector.name=Rod of the Lights
item.reflection.itemLightBatteryBase.name=Tiny Rounded Prism
item.reflection.itemLightShovel.name=Shovel of the Plowman
item.reflection.itemLightPickaxe.name=Pickaxe of the Sparkle
item.reflection.itemLightAxe.name=Axe of Lightanium
item.reflection.itemLightSword.name=Sword of Lightanium
item.reflection.itemLightBatteryAdvanced.name=Rounded Prism
item.reflection.itemLightaniumNugget.name=Lightanium Nugget
item.reflection.itemLightaniumIngot.name=Lightanium Ingot
item.reflection.itemLightaniumDust.name=Crushed Lightanium
item.reflection.itemLightHelmet.name=Helmet of Lightanium
item.reflection.itemLightChestplate.name=Chestplate of Lightanium
item.reflection.itemLightPants.name=Pants of Lightanium
item.reflection.itemLightBoots.name=Boots of Lightanium
item.reflection.itemLightShears.name=Shears of Lightanium

#Tiers
lightNetworkTier.reflection.0=Tierless
lightNetworkTier.reflection.1=Commoners
lightNetworkTier.reflection.2=Apprentices
lightNetworkTier.reflection.3=Gentries

#Blocks
tile.reflection.blockConverter12.name=Converter - Commoner's Apprenticeship
tile.reflection.blockReflector1.name=Reflector of the Commoners
tile.reflection.blockCoallector.name=Flame Focus
tile.reflection.blockConnectionTunnel1.name=Cube of Focusing
tile.reflection.blockCharger.name=Charger of Apprenticeship
tile.reflection.blockChargerAdvanced.name=Charger of the Gentries
tile.reflection.blockLightanium.name=Block of Lightanium
tile.reflection.blockOreLightanium.name=Lightanium Ore
tile.reflection.blockGlassShards.name=Shards of Glass
tile.reflection.blockSparkle.name=Sparkle
tile.reflection.blockReflector2.name=Reflector of Apprenticeship
tile.reflection.blockConverter23.name=Converter - Apprentice's Gentry
tile.reflection.blockPassiveMobGen.name=Condenser of the Passive Light

#Misc
misc.reflection.connectionWorked=You see a beam of light appear...
misc.reflection.connectToSame=The distance is too short for a light beam to form...
misc.reflection.connectToNotLightComponent=It appears as if that's not a valid connector...
misc.reflection.connectNetworkError=The connection refuses to stay strong. Maybe the connectors don't fit together...
misc.reflection.connectTooFarAway=The connectors can't reach each other. Maybe you should place them closer to each other...
misc.reflection.connectEnoughConnections=This connector doesn't appear to allow any more connections to be created...
misc.reflection.connectSameNetwork=It appears as if you have already connected these...
misc.reflection.componentMissing=The rod tries to pass the component, but it appears to have vanished...

