#General Stuff
itemGroup.reflection=Reflection

#Items
item.reflection.itemLightConnector.name=Rod of the Lights
item.reflection.itemLightBatteryBase.name=Tiny Rounded Prism
item.reflection.itemLightShovel.name=Shovel of the Plowman
item.reflection.itemLightPickaxe.name=Pickaxe of the Sparkle
item.reflection.itemLightAxe.name=Axe of Lightanium
item.reflection.itemLightSword.name=Sword of Lightanium
item.reflection.itemGlassShards.name=Glass Shards

#Tiers
lightNetworkTier.reflection.0=Tierless
lightNetworkTier.reflection.1=Commoners
lightNetworkTier.reflection.2=Apprentices

#Blocks
tile.reflection.blockConverter12.name=Converter - Commoner's Apprenticeship
tile.reflection.blockReflectorBase.name=Reflector of the Commoners
tile.reflection.blockCoallector.name=Flame Focus
tile.reflection.blockConnectionTunnelBase.name=Cube of Focusing
tile.reflection.blockCharger.name=Charger of Apprenticeship

#Misc
misc.reflection.connectionWorked=You see a beam of light appear...
misc.reflection.connectToSame=The distance is too short for a light beam to form...
misc.reflection.connectToNotLightComponent=It appears as if that's not a valid connector...
misc.reflection.connectNetworkError=The connection refuses to stay strong. Maybe the connectors don't fit together...
misc.reflection.connectTooFarAway=The connectors can't reach each other. Maybe you should place them closer to each other...
misc.reflection.connectEnoughConnections=This connector doesn't appear to allow any more connections to be created...
misc.reflection.connectSameNetwork=It appears as if you have already connected these...
misc.reflection.componentMissing=The rod tries to pass the component, but it appears to have vanished...

