#General Stuff
itemGroup.reflection=Reflection

#Items
item.reflection.itemLightConnector.name=Rod of the Lights

#Misc
misc.reflection.connectionWorked=You see a beam of light appear...
misc.reflection.connectToSame=The distance is too short for a light beam to form...
misc.reflection.connectToNotLightComponent=It appears as if that's not a valid connector...
misc.reflection.connectNetworkError=The connectors zap quietly as you try to connect them together. That doesn't work...
misc.reflection.connectTooFarAway=The connectors can't reach each other. Maybe you should place them closer to each other...
misc.reflection.connectEnoughConnections=This connector doesn't appear to allow any more connections to be created...
misc.reflection.connectSameNetwork=It appears as if you have already connected these...

