#General Stuff
itemGroup.reflection=Reflection

#Items
item.reflection.itemLightConnector.name=Rod of the Lights
item.reflection.itemLightBatteryBase.name=Tiny Rounded Prism

#Blocks
tile.reflection.blockConverter12.name=Tier Shifter (1-2)
tile.reflection.blockReflectorBase.name=Reflector of the Common
tile.reflection.blockCoallector.name=Flame Focus

#Misc
misc.reflection.connectionWorked=You see a beam of light appear...
misc.reflection.connectToSame=The distance is too short for a light beam to form...
misc.reflection.connectToNotLightComponent=It appears as if that's not a valid connector...
misc.reflection.connectNetworkError=The connection refuses to stay strong. Maybe the connectors don't fit together...
misc.reflection.connectTooFarAway=The connectors can't reach each other. Maybe you should place them closer to each other...
misc.reflection.connectEnoughConnections=This connector doesn't appear to allow any more connections to be created...
misc.reflection.connectSameNetwork=It appears as if you have already connected these...

